In [1]:
import pandas as pd
from pymongo import MongoClient
import fn_mongo as fm

In [2]:
comps_coll = fm.connect_collection('companies', 'companies')

Conecting with mongo client

In [3]:
companies = comps_coll.find()

In [4]:
df_comps = pd.DataFrame(companies)
df_comps.head()

,_id,name,category_code,number_of_employees,founded_year,description,total_money_raised,funding_rounds,offices,raised_dollar,location
0,5dd19b14976ad8b4271ce8fa,Postini,web,NaN,1999.0,None,$0,[],"{'description': None, 'address1': '959 Skyway ...",0.0,"{'type': 'Point', 'coordinates': [-122.247573,..."
1,5dd19b14976ad8b4271ce8fb,Digg,news,60.0,2004.0,user driven social content website,$45M,"[{'id': 1, 'round_code': 'b', 'source_url': 'h...","{'description': None, 'address1': '135 Mississ...",45000000.0,"{'type': 'Point', 'coordinates': [-122.394523,..."
2,5dd19b14976ad8b4271ce8fc,Gizmoz,web,NaN,2003.0,Photo animation,$18.1M,"[{'id': 9, 'round_code': 'a', 'source_url': 'h...","{'description': None, 'address1': None, 'addre...",18100000.0,"{'type': 'Point', 'coordinates': [-122.169472,..."
3,5dd19b14976ad8b4271ce8fd,Flektor,games_video,NaN,NaN,None,$0,[],"{'description': None, 'address1': '8536 Nation...",0.0,"{'type': 'Point', 'coordinates': [-118.379768,..."
4,5dd19b14976ad8b4271ce8fe,Geni,web,18.0,2006.0,Geneology social network site,$16.5M,"[{'id': 6, 'round_code': 'a', 'source_url': ''...","{'description': 'Headquarters', 'address1': '9...",16500000.0,"{'type': 'Point', 'coordinates': [-118.393064,..."

In [5]:
lst_loc = [df_comps.location[e] for e in range(len(df_comps))]
lst_loc[0:2]

[{'type': 'Point', 'coordinates': [-122.247573, 37.506885]},
 {'type': 'Point', 'coordinates': [-122.394523, 37.764726]}]

In [6]:
radio = 5000

query = {"$or": [
            {"category_code": "design"},
            {"category_code": "web"}, 
            {"category_code": "software"}, 
            {"category_code": "music"}, 
            {"category_code": "mobile"}, 
            {"category_code": "hardware"},   
            {"category_code": "network_hosting"} ,   
            {"category_code": "photo_video"}   
            ]}

lst_num_offices = []

for i in range(len(df_comps)):
    num_off = fm.find_offices_near(comps_coll, lst_loc[i], query, radio)
    lst_num_offices.append(len(num_off))
    
df_comps['number_offices_1'] = lst_num_offices

In [7]:
df_comps.head()

,_id,name,category_code,number_of_employees,founded_year,description,total_money_raised,funding_rounds,offices,raised_dollar,location,number_offices_1
0,5dd19b14976ad8b4271ce8fa,Postini,web,NaN,1999.0,None,$0,[],"{'description': None, 'address1': '959 Skyway ...",0.0,"{'type': 'Point', 'coordinates': [-122.247573,...",46
1,5dd19b14976ad8b4271ce8fb,Digg,news,60.0,2004.0,user driven social content website,$45M,"[{'id': 1, 'round_code': 'b', 'source_url': 'h...","{'description': None, 'address1': '135 Mississ...",45000000.0,"{'type': 'Point', 'coordinates': [-122.394523,...",286
2,5dd19b14976ad8b4271ce8fc,Gizmoz,web,NaN,2003.0,Photo animation,$18.1M,"[{'id': 9, 'round_code': 'a', 'source_url': 'h...","{'description': None, 'address1': None, 'addre...",18100000.0,"{'type': 'Point', 'coordinates': [-122.169472,...",80
3,5dd19b14976ad8b4271ce8fd,Flektor,games_video,NaN,NaN,None,$0,[],"{'description': None, 'address1': '8536 Nation...",0.0,"{'type': 'Point', 'coordinates': [-118.379768,...",23
4,5dd19b14976ad8b4271ce8fe,Geni,web,18.0,2006.0,Geneology social network site,$16.5M,"[{'id': 6, 'round_code': 'a', 'source_url': ''...","{'description': 'Headquarters', 'address1': '9...",16500000.0,"{'type': 'Point', 'coordinates': [-118.393064,...",30

In [8]:
df_comps['rank1'] = df_comps['number_offices_1'].rank(pct=True)
df_comps.head()

,_id,name,category_code,number_of_employees,founded_year,description,total_money_raised,funding_rounds,offices,raised_dollar,location,number_offices_1,rank1
0,5dd19b14976ad8b4271ce8fa,Postini,web,NaN,1999.0,None,$0,[],"{'description': None, 'address1': '959 Skyway ...",0.0,"{'type': 'Point', 'coordinates': [-122.247573,...",46,0.716085
1,5dd19b14976ad8b4271ce8fb,Digg,news,60.0,2004.0,user driven social content website,$45M,"[{'id': 1, 'round_code': 'b', 'source_url': 'h...","{'description': None, 'address1': '135 Mississ...",45000000.0,"{'type': 'Point', 'coordinates': [-122.394523,...",286,0.981751
2,5dd19b14976ad8b4271ce8fc,Gizmoz,web,NaN,2003.0,Photo animation,$18.1M,"[{'id': 9, 'round_code': 'a', 'source_url': 'h...","{'description': None, 'address1': None, 'addre...",18100000.0,"{'type': 'Point', 'coordinates': [-122.169472,...",80,0.790015
3,5dd19b14976ad8b4271ce8fd,Flektor,games_video,NaN,NaN,None,$0,[],"{'description': None, 'address1': '8536 Nation...",0.0,"{'type': 'Point', 'coordinates': [-118.379768,...",23,0.618593
4,5dd19b14976ad8b4271ce8fe,Geni,web,18.0,2006.0,Geneology social network site,$16.5M,"[{'id': 6, 'round_code': 'a', 'source_url': ''...","{'description': 'Headquarters', 'address1': '9...",16500000.0,"{'type': 'Point', 'coordinates': [-118.393064,...",30,0.660551

In [9]:
df_comps.iloc[:, -2:]

       number_offices_1     rank1
0                    46  0.716085
1                   286  0.981751
2                    80  0.790015
3                    23  0.618593
4                    30  0.660551
...                 ...       ...
10160                 1  0.157649
10161                 6  0.427398
10162                 2  0.258485
10163                 2  0.258485
10164                 0  0.046139

[10165 rows x 2 columns]

In [10]:
df_comps['prueba'] = df_comps.iloc[:, -2]*df_comps.iloc[:, -1]
df_comps.head()

,_id,name,category_code,number_of_employees,founded_year,description,total_money_raised,funding_rounds,offices,raised_dollar,location,number_offices_1,rank1,prueba
0,5dd19b14976ad8b4271ce8fa,Postini,web,NaN,1999.0,None,$0,[],"{'description': None, 'address1': '959 Skyway ...",0.0,"{'type': 'Point', 'coordinates': [-122.247573,...",46,0.716085,32.939892
1,5dd19b14976ad8b4271ce8fb,Digg,news,60.0,2004.0,user driven social content website,$45M,"[{'id': 1, 'round_code': 'b', 'source_url': 'h...","{'description': None, 'address1': '135 Mississ...",45000000.0,"{'type': 'Point', 'coordinates': [-122.394523,...",286,0.981751,280.780817
2,5dd19b14976ad8b4271ce8fc,Gizmoz,web,NaN,2003.0,Photo animation,$18.1M,"[{'id': 9, 'round_code': 'a', 'source_url': 'h...","{'description': None, 'address1': None, 'addre...",18100000.0,"{'type': 'Point', 'coordinates': [-122.169472,...",80,0.790015,63.201181
3,5dd19b14976ad8b4271ce8fd,Flektor,games_video,NaN,NaN,None,$0,[],"{'description': None, 'address1': '8536 Nation...",0.0,"{'type': 'Point', 'coordinates': [-118.379768,...",23,0.618593,14.227644
4,5dd19b14976ad8b4271ce8fe,Geni,web,18.0,2006.0,Geneology social network site,$16.5M,"[{'id': 6, 'round_code': 'a', 'source_url': ''...","{'description': 'Headquarters', 'address1': '9...",16500000.0,"{'type': 'Point', 'coordinates': [-118.393064,...",30,0.660551,19.816527

In [11]:
df_comps.iloc[df_comps['prueba'].idxmax()]['offices']

{'description': '',
 'address1': '',
 'address2': '',
 'zip_code': '',
 'city': 'San Francisco',
 'state_code': 'CA',
 'country_code': 'USA',
 'latitude': 37.775196,
 'longitude': -122.419204}

In [13]:

for e in df_comps.offices:
    if e['city'] == 'Atlanta':
        max_rank_off = e
        break
        
print(max_rank_off)
city = max_rank_off['city']
lon = max_rank_off['longitude']
lat = max_rank_off['latitude']
print(city, lon, lat)

{'description': 'Google Atlanta', 'address1': '10 10th Street NE', 'address2': 'Suite 600', 'zip_code': '30309', 'city': 'Atlanta', 'state_code': 'GA', 'country_code': 'USA', 'latitude': 33.781466, 'longitude': -84.387519}
Atlanta -84.387519 33.781466

In [13]:
lst_c = []
for e in df_comps.offices:
    if e['city'] not in lst_c:
        lst_c.append(e['city'])
        if len(lst_c) == 3:
            break
lst_c

['San Carlos', 'San Francisco', 'Menlo Park']