In [1]:
import pandas as pd
from pymongo import MongoClient
import fn_mongo as fm

In [2]:
comps_coll = fm.connect_collection('companies', 'companies')

In [3]:
companies = comps_coll.find()

In [4]:
df_comps = pd.DataFrame(companies)
df_comps.head()

,_id,name,category_code,number_of_employees,founded_year,description,total_money_raised,funding_rounds,offices,raised_dollar,location
0,5dd19b14976ad8b4271ce8fa,Postini,web,NaN,1999.0,None,$0,[],"{'description': None, 'address1': '959 Skyway ...",0.0,"{'type': 'Point', 'coordinates': [-122.247573,..."
1,5dd19b14976ad8b4271ce8fb,Digg,news,60.0,2004.0,user driven social content website,$45M,"[{'id': 1, 'round_code': 'b', 'source_url': 'h...","{'description': None, 'address1': '135 Mississ...",45000000.0,"{'type': 'Point', 'coordinates': [-122.394523,..."
2,5dd19b14976ad8b4271ce8fc,Gizmoz,web,NaN,2003.0,Photo animation,$18.1M,"[{'id': 9, 'round_code': 'a', 'source_url': 'h...","{'description': None, 'address1': None, 'addre...",18100000.0,"{'type': 'Point', 'coordinates': [-122.169472,..."
3,5dd19b14976ad8b4271ce8fd,Flektor,games_video,NaN,NaN,None,$0,[],"{'description': None, 'address1': '8536 Nation...",0.0,"{'type': 'Point', 'coordinates': [-118.379768,..."
4,5dd19b14976ad8b4271ce8fe,Geni,web,18.0,2006.0,Geneology social network site,$16.5M,"[{'id': 6, 'round_code': 'a', 'source_url': ''...","{'description': 'Headquarters', 'address1': '9...",16500000.0,"{'type': 'Point', 'coordinates': [-118.393064,..."

In [5]:
lst_loc = [df_comps.location[e] for e in range(len(df_comps))]
lst_loc[0:2]

[{'type': 'Point', 'coordinates': [-122.247573, 37.506885]},
 {'type': 'Point', 'coordinates': [-122.394523, 37.764726]}]

In [6]:
radio = 5000
query = {'raised_dollar':{'$gte':1000000}}
lst_num_offices = []
lst_offices = []
for i in range(len(df_comps)):
    num_off = fm.find_offices_near(comps_coll, lst_loc[i], query, radio)
    lst_offices.append(num_off)
    lst_num_offices.append(len(num_off))
    
df_comps['number offices'] = lst_num_offices

In [7]:
df_comps.head()

,_id,name,category_code,number_of_employees,founded_year,description,total_money_raised,funding_rounds,offices,raised_dollar,location,number offices
0,5dd19b14976ad8b4271ce8fa,Postini,web,NaN,1999.0,None,$0,[],"{'description': None, 'address1': '959 Skyway ...",0.0,"{'type': 'Point', 'coordinates': [-122.247573,...",62
1,5dd19b14976ad8b4271ce8fb,Digg,news,60.0,2004.0,user driven social content website,$45M,"[{'id': 1, 'round_code': 'b', 'source_url': 'h...","{'description': None, 'address1': '135 Mississ...",45000000.0,"{'type': 'Point', 'coordinates': [-122.394523,...",258
2,5dd19b14976ad8b4271ce8fc,Gizmoz,web,NaN,2003.0,Photo animation,$18.1M,"[{'id': 9, 'round_code': 'a', 'source_url': 'h...","{'description': None, 'address1': None, 'addre...",18100000.0,"{'type': 'Point', 'coordinates': [-122.169472,...",69
3,5dd19b14976ad8b4271ce8fd,Flektor,games_video,NaN,NaN,None,$0,[],"{'description': None, 'address1': '8536 Nation...",0.0,"{'type': 'Point', 'coordinates': [-118.379768,...",14
4,5dd19b14976ad8b4271ce8fe,Geni,web,18.0,2006.0,Geneology social network site,$16.5M,"[{'id': 6, 'round_code': 'a', 'source_url': ''...","{'description': 'Headquarters', 'address1': '9...",16500000.0,"{'type': 'Point', 'coordinates': [-118.393064,...",12

In [ ]:
90, 546, 151, 47, 63

In [ ]:
{'raised_dollar':{'$gte':1000000}}